# TEST SENIOR ANALYTICS DEVELOPER ANALYST

## Lenguajes Utilizados

- BOOTSTRAP (Framework)
- HTML
- SCSS
- CSS
- JS
- BEM
- Netlify (Deploy) https://barbersfellas.netlify.app/
- GITLAB (Repositorio) https://gitlab.com/dev2389/barbersfellas
- Preprocesador: https://prepros.io/
- Script GTM
- Script GA

